# niffler

niffler-e-2-e-tests/: build.gradle  readme.md
niffler-e-2-e-tests/src/test/java/niffler/api/: BaseApi.java  NifflerUserDataClient.java  NifflerUserDataService.java  NifflerUserDataServiceRestAssured.java  RestAssuredService.java
niffler-e-2-e-tests/src/test/java/niffler/api/spend/: BaseDto.java  SpendApi.java  SpendDto.java  SpendEndpoint.java
niffler-e-2-e-tests/src/test/java/niffler/api/user/: UserApi.java  UserEndpoint.java
niffler-e-2-e-tests/src/test/java/niffler/config/: AppConfig.java  AppProperties.java  ConfigReader.java  PropertiesConfig.java
niffler-e-2-e-tests/src/test/java/niffler/jupiter/: BeforeSuiteExtension.java  SpendingDataExtension.java  UserDataConverter.java  UsersExtension.java
niffler-e-2-e-tests/src/test/java/niffler/jupiter/spend/: WithSpend.java  WithSpendExtension.java
niffler-e-2-e-tests/src/test/java/niffler/jupiter/user/: JsonToUserConverter.java
niffler-e-2-e-tests/src/test/java/niffler/model/: Category.java  CurrencyValues.java  SpendModel.java  UserJson.java
niffler-e-2-e-tests/src/test/java/niffler/models/user/: Category.java  Currency.java
niffler-e-2-e-tests/src/test/java/niffler/test/: BaseTest.java  MixUserTest.java  NifflerLoginTest.java  SimpleApiTest.java  SpendingTest.java  UpdateUserTest.java
niffler-e-2-e-tests/src/test/java/niffler/testData/: Spend.java
niffler-e-2-e-tests/src/test/resources/: config.properties
niffler-e-2-e-tests/src/test/resources/data/: user0.json  user1.json
(+1 files in other folders)
