plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.4.2"
}

group 'guru.qa'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.17.3",
    junitVersion = "5.9.2",
    aspectjWeaverVersion = "1.9.19",
    selenideVersion = "6.11.1",
    restAssuredVersion = "5.3.0",
    ownerVersion = "1.0.12",
    apacheCommonsVersion = "1.3.2",
        retrofit = "2.9.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation (
            "org.aspectj:aspectjweaver:$aspectjWeaverVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "com.squareup.retrofit2:retrofit:$retrofit",
            "com.squareup.retrofit2:converter-jackson:$retrofit",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.apache.commons:commons-io:$apacheCommonsVersion"
    )
}

test {
    useJUnitPlatform()
}